MONGODB_URI=mongodb+srv://Anshulraj:anshulraj098@cluster0.pznbufb.mongodb.net
#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1ncm91c2UtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fJTNTAUsUV3eOk9eTVuydS4c10EOiRQqteI4QA3W1E
CLERK_WEBHOOK_SECRET=whsec_IcHfVs8yrCNIqciHgWkqsvxFfyAbszcb
#Cloudinary
CLOUDINARY_CLOUD_NAME=dsotediql
CLOUDINARY_API_KEY=797524385132139
CLOUDINARY_API_SECRET=wJHPikENxXxZXW97txF6laRUn4o
#Nodemailer SMTP
SENDER_EMAIL=your_SENDER_EMAIL
SMTP_USER=your_SMTP_USER
SMTP_PASS=your_SMTP_PASS

STRIPE_PUBLISHABLE_KEY=your_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=your_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=your_STRIPE_WEBHOOK_SECRET

